<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS Developers Guide: Display a map (2D)</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .sassy-theme .esri-widget,
      .sassy-theme .esri-widget--button,
      .sassy-theme .esri-menu,
      .sassy-theme .esri-popup__main-container,
      .sassy-theme .esri-popup .esri-popup__pointer-direction,
      .sassy-theme .esri-popup .esri-popup__button,
      .sassy-theme .esri-button,
      .sassy-theme .esri-input,
      .sassy-theme .esri-widget a {
        background-color: #c69;
        color: #fff;
      }

      .sassy-theme .esri-widget--button:focus,
      .sassy-theme .esri-widget--button:hover,
      .sassy-theme .esri-menu li:focus,
      .sassy-theme .esri-menu li:hover {
        background-color: #699;
        color: #fff;
      }

      .sassy-theme .esri-button:focus,
      .sassy-theme .esri-button:hover {
        color: #fff;
      }

      .sassy-theme .esri-search__input::-moz-placeholder {
        color: #ccc;
        opacity: 1;
      }
      .sassy-theme .esri-search__input:-ms-input-placeholder {
        color: #ccc;
      }
      .sassy-theme .esri-search__input::-webkit-input-placeholder {
        color: #ccc;
      }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.19/"></script>

  <script>
    require([
     "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      "esri/layers/GraphicsLayer"
    ], function (esriConfig,Map,MapView,Graphic,GraphicsLayer) {

      esriConfig.apiKey = "AAPKf62f4010b2b94add862b34a19067c65aVJ-JQHaka1GqDm90PrFgIZgneaJ1ukcwcntggsUawx4-KCXi2OWMcVLVWM_pbS9i";
      const map = new Map({
        basemap: "arcgis-topographic"
      });
      
    const graphicsLayer = new GraphicsLayer();
    map.add(graphicsLayer);
    
      const polygon = {
      type: "polygon",
      rings: [
        [-81.26303982031106,43.01210641969512], //Longitude, latitude
        [-81.2597365,43.0136599], //Longitude, latitude
        [-81.25551911428686,43.013533647042], //Longitude, latitude
        [-81.2530984,43.0114191], //Longitude, latitude
        [-81.25337299961187,43.00844875612922],   //Longitude, latitude
        [-81.2575688,43.0053791], //Longitude, latitude
        [-81.26362784560575,43.0021699820151], //Longitude, latitude
        [-81.2688966,43.0054449], //Longitude, latitude
        [-81.27187478575162,43.00814323570596],  //Longitude, latitude
        [-81.2725590,43.0115039], //Longitude, latitude
        [-81.27028305635766,43.01359881876795],  //Longitude, latitude
        [-81.2663169,43.0136575], //Longitude, latitude
        ]
      };
      const simpleFillSymbol = {
        type: "simple-fill",
        color: [230, 121, 155, 0.7],  // Pink, opacity 70%
        outline: {
        color: [255, 255, 255],
        width: 1
        }
      };

      const polygonGraphic = new Graphic({
        geometry: polygon,
        symbol: simpleFillSymbol,
      });
      
      //Create a point
      const point = {
        type: "point",
        longitude: -81.2634507,
        latitude: 43.0072463
      };
      
      //found at https://developers.arcgis.com/javascript/latest/sample-code/sandbox/?sample=styling-icon-fonts
      const textSymbol = {
          type: "text", // autocasts as new TextSymbol()
          color: [235,25,25, 1],  // red
          text: "\ue61d", // esri-icon-map-pin
          font: {
            // autocasts as new Font()
            size: 36,
            family: "CalciteWebCoreIcons"
          }
        };

        // Create a graphic and add the geometry and symbol to it
        const pointGraphic = new Graphic({
          geometry: point,
          symbol: textSymbol
        });
    
    graphicsLayer.add(polygonGraphic);

    graphicsLayer.add(pointGraphic);
      
    const view = new MapView({
      map: map,
      center: [-81.26355407877226, 43.007227087684534],
      zoom: 16,
      container: "viewDiv",
      constraints: {
        snapToZoom: false
        }
      });

    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>
